<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <CheckBox android:id="@+id/export"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	/>

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="0px"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/appActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF38585"
            android:textSize="15sp" >
        </TextView>

        <TextView
            android:id="@+id/appPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#FF2CE4A4"
            android:textSize="13sp" >
        </TextView>
    </LinearLayout>
    
    
        
</LinearLayout>
